.hero {
    padding: var(--space-800) var(--space-400) var(--space-400) var(--space-400);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-container {
    margin: 0 calc(-50vw + 50%);
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.banner-img {
    width: clamp(27.063rem, 3.983rem + 98.473vw, 51.25rem);
    max-width: clamp(27.063rem, 3.983rem + 98.473vw, 51.25rem);
}

.hero__text-container {
    display: flex;
    flex-direction: column;
    gap: var(--space-300);
    text-align: center;
    min-width: 200px;
    width: 65%;
    max-width: 450px;
    margin-top: 3rem;
}

.hero__button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--space-200);
}

h1 {
    font: var(--text-preset-two);
    color: var(--dark-gray);
}

p {
    font: var(--text-preset-four);
    color: var(--gray);
}

.main-content {
    padding: var(--space-400) var(--space-400) var(--space-800) var(--space-400);
}

.main-container {
    gap: var(--space-800);
}

.customer-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-200);
}

.grid-img {
    padding: 0;
    border-radius: var(--space-100);
}

.main-content__text {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--space-400);
}

.main-content__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-200);
}

.main-content__title {
    font: var(--text-preset-three);
    letter-spacing: 0.25rem;
    text-transform: uppercase;
    color: var(--dark-cyan)
}

.main-content__header {
    font: var(--text-preset-two);
}

.main-content__description {
    font: var(--text-preset-four);
}

.footer-container {
    margin-top: -1.75rem;
    padding: var(--space-800) var(--space-400);
    background-image: url("/assets/mobile/image-footer.jpg");
    background-color: rgba(1, 247, 216, 0.7);
    background-size: center;
    background-position: center;
}

.overlay {
    z-index: 1;
}

.footer-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-300);
}

.footer-header {
    font: var(--text-preset-two);
    color: var(--white);
}

.footer-description {
    font: var(--text-preset-four);
    color: var(--white);
}